# AwesomeNavigation

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
awesome-bottom-navigation/: build.gradle
awesome-bottom-navigation/src/main/: AndroidManifest.xml
awesome-navigation/: build.gradle
awesome-navigation/src/main/: AndroidManifest.xml
awesome-navigation/src/main/java/ss/anoop/awesomenavigation/: AwesomeNavigation.kt  OnNavigationSelectedListener.kt
awesome-navigation/src/main/java/ss/anoop/awesomenavigation/internal/: IconDecodeHelper.kt  MenuItem.kt  MenuItemParser.kt  NavigationDelegate.kt
awesome-navigation/src/main/java/ss/anoop/awesomenavigation/internal/constant/: MenuItemConstant.kt
awesome-navigation/src/main/java/ss/anoop/awesomenavigation/internal/delegates/: ConfigDelegate.kt  DataDelegate.kt  ListenerDelegate.kt  ViewDelegate.kt
awesome-navigation/src/main/java/ss/anoop/awesomenavigation/internal/extensions/: RectF.kt
awesome-navigation/src/main/java/ss/anoop/awesomenavigation/internal/navigations/: NavigationStyle1.kt  NavigationStyle2.kt  NavigationStyle21.kt  NavigationStyle3.kt  PushUpNavigation.kt
awesome-navigation/src/main/java/ss/anoop/awesomenavigation/internal/utils/: DefaultAnimatorListener.kt  DimensionUtils.kt
awesome-navigation/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_bubbles.xml  ic_cart.xml  ic_home.xml  ic_user.xml
sample/src/main/res/layout/: layout_demo_activity.xml
(+6 files in other folders)
