<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ss.anoop.awesomenavigation.AwesomeNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:navItems="@menu/bottom_navigation_items"
        app:textSize="14sp"
        app:iconSize="24dp"
        app:textColor="#000"
        app:spacing="4dp"
        app:itemChangeDuration="500"/>

</RelativeLayout>