apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'

apply from :'../versions.gradle'


android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode versionNumber
        versionName versionNameStr
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

publish {
    userOrg = 'anoop44'
    groupId = 'ss.anoop'
    artifactId = 'awesome-navigation'
    publishVersion = versionNameStr
    desc = ''
    website = 'https://github.com/anoop44/AwesomeNavigation'
}