<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:icon="@drawable/ic_bubbles"
        android:title="Chat"/>
    <item
        android:icon="@drawable/ic_cart"
        android:title="Cart"/>
    <item
        android:icon="@drawable/ic_user"
        android:title="Profile"/>
</menu>